-------------------------------------------------------------------------------
Test set: avl.AvlTreeTest$testWith8ElementsTree
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 s - in avl.AvlTreeTest$testWith8ElementsTree
avl.AvlTreeTest.smallerNodesHaveSmallerNumbers(int, int)[1]  Time elapsed: 0.061 s
avl.AvlTreeTest.smallerNodesHaveSmallerNumbers(int, int)[2]  Time elapsed: 0.002 s
avl.AvlTreeTest.smallerNodesHaveSmallerNumbers(int, int)[3]  Time elapsed: 0.005 s
avl.AvlTreeTest.avlTreeIsEmpty  Time elapsed: 0.001 s
avl.AvlTreeTest$testWith8ElementsTree.stringOfTreeIsInOrder  Time elapsed: 0.008 s
avl.AvlTreeTest$testWith8ElementsTree.deletingDeepLeafNodeAndRebalancing  Time elapsed: 0.002 s
avl.AvlTreeTest$testWith8ElementsTree.testFindSuccessor  Time elapsed: 0.001 s
avl.AvlTreeTest$testWith8ElementsTree.deletingTopNodeDeletesFirstInsertedItem  Time elapsed: 0.002 s
avl.AvlTreeTest$testWith8ElementsTree.deletingNodesWithTwoLeaves  Time elapsed: 0.004 s
avl.AvlTreeTest$testWith8ElementsTree.heightIsCorrectFor8ElementsTree  Time elapsed: 0.002 s
